.container {
  padding: 16px;
  background-image: url('/resource/Image01');
  position: relative;
  display: block;
  /* Full height */
  height: 824px;  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.greeting {
    font-size: 2rem;
    font-weight: 400;
    color: whitesmoke;
    text-shadow: 1px;
  
}

.greeting:hover {
    text-shadow: 1px;
    color: lightgray;
   
}

.time {
    font-size: 2rem;
    font-weight: 400;
    color: whitesmoke;
    text-shadow: 1px;
    position: absolute;
    right:10px;
    top:10px;
}

.time:hover {
    text-shadow: 1px;
    color: lightgray;
}

.text-block {
   width: 30%; 
  background-color: transparent;
  color: white;
  word-wrap: break-word;
  font-size: 1.2rem;
  position: absolute;
  right: 35%;
  top: 6rem;
}