<template>
	<lightning-layout class="slds-text-align_center container">


		<!-- Clock Component -->
		<lightning-layout-item size="12">
			<div class="time">{time}</div>
		</lightning-layout-item>
		<lightning-layout-item size="12">
			<div class="greeting">{greeting}</div>
		</lightning-layout-item>

		<!-- //Clock Component finish -->


<div class="text-block">
	<p>Freelancer is a trusted work platform which acts as a bridge between clients and developers. So, you can work with us without any hassle.
</p>
	</div>


	</lightning-layout>

</template>