<template>
    <lightning-card title="">
        <div class="slds-wrap slds-grid">
            <div class="slds-col slds-size_6-of-12 slds-p-horizontal--small slds-m-bottom--medium">
                <p><lightning-input label="Please give feedback here." type="text" value={clientObjFeedback}
                    name="clientFeedback" onchange={clientHandleChange}></lightning-input></p>
            </div>
            <div class="slds-text-align--center slds-m-top--medium" style="text-align:center; width:40px; margin:auto;">
                <lightning-button type="brand" label="Submit" variant="brand" size="small" onclick={submitAction}></lightning-button>
            </div>
        </div>
    </lightning-card>
    
</template>