<template>

<div class="global">
      <div class="container">
        <div class="row">


          <div class="Services">
              <h6>Services</h6>
              <ul>
                <li><a href="https://www.salesforce.com/in/products/marketing-cloud/email-marketing/">Email Marketing</a> </li>
                <li><a href="https://trailhead.salesforce.com/en/content/learn/modules/campaign_basics/campaigns_basics_unit_1">Campaigns</a> </li>
                <li><a href="https://brand.salesforce.com/">Branding</a> </li>
                <li><a href="https://trailhead.salesforce.com/trailblazer-community/topics/offlineconversions?sort=LAST_MODIFIED_DATE_DESC">Offline</a> </li>
              </ul>
          </div>

          <div class="About">
              <h6>About us</h6>
              <ul>
                <li><a href="https://www.salesforce.com/in/company/our-story/">Our Story</a> </li>
                <li><a href="https://www.salesforce.com/crm/benefits-of-crm/">Benefits</a> </li>
                <li><a href="https://www.salesforce.com/company/careers/">Careers</a> </li>
                <li><a href="https://www.salesforce.com/company/careers/teams/">Team</a> </li>
              </ul>
          </div>

          <div class="Legal">
              <h6>Legal</h6>
              <ul>
                <li><a href="https://www.salesforce.com/company/legal/sfdc-website-terms-of-service/">Terms & Conditions</a> </li>
                <li><a href="https://www.salesforce.com/in/company/privacy/">Privacy Policy</a> </li>
                <li><a href="https://www.salesforce.com/company/legal/sfdc-website-terms-of-service/">Terms of use</a> </li>
              </ul>
          </div>

          <div class="social">
            <h6>Follow us on</h6>
            <i class="Facebook"><a href="https://www.facebook.com/"><img src={Facebooklogo}></a></i>
            <i class="Twitter"><a href="https://twitter.com/"><img src={Twitterlogo}></a></i>
            <i class="Instagram"><a href="https://www.instagram.com/"><img src={Instagramlogo}></a></i>
            <i class="Linkedin"><a href="https://in.linkedin.com/"><img src={Linkedinlogo}></a></i>
          </div>

        </div>
        <p class="copyright"> &copy; Copyright All rights reserved. </p>
      </div>
    </div>


</template>