.row{
    margin-left: 0px;
    margin-right: 0px;
  }

  .global{
    color: #f0f9ff;
    background-image: url('/resource/Im02');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.9;
  }

  .global h1{
    font-weight: 700;
    font-size: 24px;
    margin-left: 20px;
  }

  .global h6{
    margin-left: 0.8rem;
    margin-bottom: 5px;
    margin-top: 20px;
    font-weight: 700;
    font-size: 24px;
  }

  .global ul{
    font-size: 18px;
    margin-left: 1rem;
  }

  .global ul a{
    color: #fff;
    transition: 0.3s;
  }

  .global ul a:hover{
    opacity: 0.8;
    color: #eee;
  }

  .global .social{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 40px;
    padding-bottom: 0px;
    border-top: 1px solid #eee;
    margin-top: 50px;
  }

  .global .social a{
    width: 45px;
    height: 45px;
    line-height: 39px;
    display: inline-block;
    border: 2px solid lightgray;
    box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4);
    margin: 10px;
    color: #fff; 
    opacity: 0.9;
  }

  .global .social a:hover{
    opacity: 0.9;
    box-shadow: 0px 1px 3px 2px rgba(255, 255, 255, 0.9);
  }

  .global .copyright{
    text-align: center;
    font-weight: 500;
    opacity: 0.8;
    font-size: 16px;
  }